<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>节目管理系统</title>
    <script src="js/url.js"></script>
    <script type="text/javascript" src="js/jquery-1.9.0.min.js" ></script>
    <script src="js/url.js"></script>
    <script src="js/vue.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="element-ui-2.4.11/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="element-ui-2.4.11/index.js"></script>
    <style scoped lang="scss">
        .container {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            width: 100%;
        }
        .header {
            height: 60px;
            line-height: 60px;
            background: #20a0ff;
            color: #ffffff;
        }
        .userinfo {
            text-align: right;
            padding-right: 35px;
        }
        .userinfo-inner {
            color: #ffffff;
            cursor: pointer;
        }
        img {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            margin: 10px 0px 10px 10px;
            float: right;
        }
        aside {
            width: 15%;
        }

        .logo {
            margin-left: 16px;
            font-size: 22px;
        }
        img {
            width: 40px;
            float: left;
            margin: 10px 10px 10px 18px;
        }
        .main {
            /*background: #324057;*/
            position: absolute;
            top: 60px;
            bottom: 0px;
            overflow: hidden;
        }
        .content-container {
            background: #f1f2f7;
            position: absolute;
            right: 0px;
            top: 0px;
            bottom: 0px;
            left: 15%;
            overflow-y: scroll;
            padding: 2px;
        }
    </style>

</head>
<body>
<div id="index">
    <el-row class="container">
        <el-col :span="24" class="header">
            <el-col :span="20" class="logo">
                <!--<img src="./assets/logo4.png" /> --><span>  节目管理系统</span>
            </el-col>
            <el-col :span="4" class="userinfo">
                <!--<el-dropdown trigger="click">-->
                    <!--<span class="el-dropdown-link userinfo-inner"><img :src="this.sysUserAvatar" /> 用户</span>-->
                    <!--<el-dropdown-menu slot="dropdown">-->
                        <!--<el-dropdown-item>设置</el-dropdown-item>-->
                        <!--<el-dropdown-item divided @click.native="logout">退出登录</el-dropdown-item>-->
                    <!--</el-dropdown-menu>-->
                <!--</el-dropdown>-->
            </el-col>
        </el-col>
        <el-col :span="24" class="main">
            <aside >
                <el-menu
                        default-active="1-1"
                        class="el-menu-vertical-demo"
                        @open="handleOpen"
                        @close="handleClose">
                    <el-submenu index="1" >
                        <template slot="title" >
                            <i class="el-icon-document"></i>
                            <span>节目管理</span>
                        </template>
                        <el-menu-item-group title="节目">
                            <el-menu-item index="1-1" @click="skipTo('pages/vue/list.html')">所有节目</el-menu-item>
                            <el-menu-item  index="1-2" @click="skipTo('pages/vue/add.html')">新增节目</el-menu-item>
                        </el-menu-item-group>
                        <el-menu-item-group title="属性">
                            <el-menu-item index="1-3" @click="skipTo('pages/vue/property.html')">所有属性</el-menu-item>
                            <el-menu-item index="1-4" @click="skipTo('pages/vue/propertyAdd.html')">新增属性</el-menu-item>
                        </el-menu-item-group>
                        <el-menu-item-group title="栏目">
                            <el-menu-item index="1-5" @click="skipTo('pages/vue/type.html')">所有栏目</el-menu-item>
                            <el-menu-item index="1-6" @click="skipTo('pages/vue/typeAdd.html')">新增栏目</el-menu-item>
                        </el-menu-item-group>
                    </el-submenu>
                    <el-menu-item index="2">
                        <i class="el-icon-setting"></i>
                        <span slot="title">系统设置</span>
                    </el-menu-item>
                </el-menu>
            </aside>
            <section>
                <iframe class="content-container" width="85%" height="100%" id="main" frameborder="0" :src="getHtml('pages/vue/list.html')"></iframe>
            </section>
        </el-col>
    </el-row>
</div>
<script>
    new Vue({
        el:'#index',
        methods: {
            handleOpen(key, keyPath) {
                console.log(key, keyPath);
            },
            handleClose(key, keyPath) {
                console.log(key, keyPath);
            },
            getHtml(url) {
                return getURL(url)
            },
            skipTo(url) {
                document.getElementById("main").src=getURL(url);
            }
        }
    })
</script>
</body>
</html>